<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> Ring configurator </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <LINK HREF="style.css" REL="stylesheet" media="screen" TYPE="text/css" />
  <script type="text/javascript">
	function updateRing(verhouding, sluitringdikte) {
		document.getElementById('ring2').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring3').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring4').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring5').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring6').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';

		document.getElementById('ring1').style.height = document.getElementById('ring2').height*sluitringdikte+'px';
		document.getElementById('ring7').style.height = document.getElementById('ring2').height*sluitringdikte+'px';
		
		document.getElementById('text').style.marginTop = document.getElementById('ring2').height*sluitringdikte+'px';
		document.getElementById('text').innerHTML = document.getElementById('ringtext').value;
	}
  </script>
 </HEAD>

 <BODY>
 <div id="page" class="box_shadow">
  <div id="hand">
    
	<div id="ring" class="ring_shadow"><span id="text" style="margin-top: 2px;">brech</span>
	<img src="zilver.jpg" id="ring1" width="76" />
	<img src="zilver.jpg" id="ring2" width="76" />
	<img src="zilver.jpg" id="ring3" width="76" />
	<img src="zilver.jpg" id="ring4" width="76" />
	<img src="zilver.jpg" id="ring5" width="76" />
	<img src="zilver.jpg" id="ring6" width="76" />
	<img src="zilver.jpg" id="ring7" width="76" />
	</div>

<h1>codering</h1>
  <form onsubmit="document.getElementById('ringtext').blur(); return false;">
  <label>hand</label>
<select>
  <option value="volvo">Els</option>
  <option value="saab">Vivianne</option>
  <option value="mercedes">Robert</option>
  <option value="audi">...</option>
</select>

<label>ringmaat</label>
<select>
  <option value="volvo">18</option>
  <option value="saab">19</option>
  <option value="mercedes">20</option>
  <option value="audi">21</option>
</select>

<label>tekst</label>
<input id="ringtext" type="text" onchange="updateRing(document.getElementById('verhouding').value, document.getElementById('sluitringdikte').value);"" />

<label>verhouding</label>
<select id="verhouding" onchange="updateRing(this.value, document.getElementById('sluitringdikte').value);">
  <option value="5">smal</option>
  <option value="4">normaal</option>
  <option value="3">breed</option>
  <option value="2">heel breed</option>
  
</select>

<label>materiaal</label>
<select>
  <option value="volvo">staal</option>
  <option value="saab">zilver</option>
  <option value="mercedes">goud</option>
  <option value="audi">...</option>
</select>

<label>sluitringdikte</label>
<select id="sluitringdikte" onchange="updateRing(document.getElementById('verhouding').value, this.value);">
  <option value="1">gelijk</option>
  <option value="2">2x</option>
  <option value="3">3x</option>
  <option value="4">4x</option>
</select>

<label>materiaal</label>
<select>
  <option value="volvo">staal</option>
  <option value="saab">zilver</option>
  <option value="mercedes">goud</option>
  <option value="audi">...</option>
</select>
  </form>

  </div></div>
 </BODY>
</HTML>
