<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> Ring configurator </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <LINK HREF="style.css" REL="stylesheet" media="screen" TYPE="text/css" />
 </HEAD>

 <BODY>
 <div id="page" class="box_shadow">
  <div id="hand">
    <div id="ring"><span id="text">brech</span>
	<img src="zilver.jpg" width="76" height="4" />
	<img src="zilver.jpg" width="76" height="2" />
	<img src="zilver.jpg" width="76" height="2" />
	<img src="zilver.jpg" width="76" height="2" />
	<img src="zilver.jpg" width="76" height="2" />
	<img src="zilver.jpg" width="76" height="2" />
	<img src="zilver.jpg" width="76" height="4" />
	</div>
<h1>codering</h1>


  <form>
  <label>hand</label>
<select>
  <option value="volvo">Els</option>
  <option value="saab">Vivianne</option>
  <option value="mercedes">Robert</option>
  <option value="audi">...</option>
</select>

<label>ringmaat</label>
<select>
  <option value="volvo">18</option>
  <option value="saab">19</option>
  <option value="mercedes">20</option>
  <option value="audi">21</option>
</select>

<label>ringdikte</label>
<select>
  <option value="volvo">1mm</option>
  <option value="saab">2mm</option>
  <option value="mercedes">3mm</option>
  <option value="audi">4mm</option>
</select>

<label>materiaal</label>
<select>
  <option value="volvo">staal</option>
  <option value="saab">zilver</option>
  <option value="mercedes">goud</option>
  <option value="audi">...</option>
</select>

<label>sluitringdikte</label>
<select>
  <option value="volvo">1mm</option>
  <option value="saab">2mm</option>
  <option value="mercedes">3mm</option>
  <option value="audi">4mm</option>
</select>

<label>materiaal</label>
<select>
  <option value="volvo">staal</option>
  <option value="saab">zilver</option>
  <option value="mercedes">goud</option>
  <option value="audi">...</option>
</select>
  </form>

  </div></div>
 </BODY>
</HTML>
