<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> Ring configurator </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <LINK HREF="style.css" REL="stylesheet" media="screen" TYPE="text/css" />
  <script type="text/javascript">
	function updateRing() {
		verhouding = document.getElementById('verhouding').value;
		sluitringdikte = document.getElementById('sluitringdikte').value;
		
		document.getElementById('ring2').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring3').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring4').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring5').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';
		document.getElementById('ring6').style.height = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)))+'px';

		document.getElementById('ring1').style.height = document.getElementById('ring2').height*sluitringdikte+'px';
		document.getElementById('ring7').style.height = document.getElementById('ring2').height*sluitringdikte+'px';
		
		document.getElementById('text').style.marginTop = document.getElementById('ring2').height*sluitringdikte+'px';
		document.getElementById('text').innerHTML = document.getElementById('ringtext').value;
		document.getElementById('ringtext').blur();

		document.getElementById('ring2').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring3').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring4').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring5').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring6').src = document.getElementById('materiaal').value+'.jpg';
		
		if (document.getElementById('materiaal').value=='goud') {
			document.getElementById('ring2').style.borderBottom = '1px solid #caa41e';
			document.getElementById('ring3').style.borderBottom = '1px solid #caa41e';
			document.getElementById('ring4').style.borderBottom = '1px solid #caa41e';
			document.getElementById('ring5').style.borderBottom = '1px solid #caa41e';
			document.getElementById('ring6').style.borderBottom = '1px solid #caa41e';
		}
		if (document.getElementById('materiaal').value=='zilver') {
			document.getElementById('ring2').style.borderBottom = '1px solid #999';
			document.getElementById('ring3').style.borderBottom = '1px solid #999';
			document.getElementById('ring4').style.borderBottom = '1px solid #999';
			document.getElementById('ring5').style.borderBottom = '1px solid #999';
			document.getElementById('ring6').style.borderBottom = '1px solid #999';
		}
		if (document.getElementById('sluitringmateriaal').value=='goud') {
			document.getElementById('ring1').style.borderBottom = '1px solid #caa41e';
			document.getElementById('ring7').style.borderBottom = '1px solid #caa41e';
		}
		if (document.getElementById('sluitringmateriaal').value=='zilver') {
			document.getElementById('ring1').style.borderBottom = '1px solid #999';
			document.getElementById('ring7').style.borderBottom = '1px solid #999';
		}
		document.getElementById('ring1').src = document.getElementById('sluitringmateriaal').value+'.jpg';
		document.getElementById('ring7').src = document.getElementById('sluitringmateriaal').value+'.jpg';

	}
  </script>
 </HEAD>

 <BODY onload="updateRing();">
 <div id="page" class="box_shadow">
  <div id="hand">
    
	<div id="ring" class="ring_shadow"><span id="text" style="margin-top: 2px;"></span>
	<img src="zilver.jpg" id="ring1" width="76" />
	<img src="zilver.jpg" id="ring2" width="76" />
	<img src="zilver.jpg" id="ring3" width="76" />
	<img src="zilver.jpg" id="ring4" width="76" />
	<img src="zilver.jpg" id="ring5" width="76" />
	<img src="zilver.jpg" id="ring6" width="76" />
	<img src="zilver.jpg" id="ring7" width="76" />
	</div>

<h1>codering</h1>
  <form onsubmit="updateRing(); return false;">
  <label>hand</label>
<select>
  <option value="volvo">Els</option>
  <option value="saab">Vivianne</option>
  <option value="mercedes">Robert</option>
  <option value="audi">...</option>
</select>

<label>ringmaat</label>
<select>
  <option value="volvo">18</option>
  <option value="saab">19</option>
  <option value="mercedes">20</option>
  <option value="audi">21</option>
</select>

<label>tekst</label>
<input id="ringtext" type="text" onchange="updateRing();" value="BRECH"/>

<label>verhouding</label>
<select id="verhouding" onchange="updateRing();">
  <option value="5">smal</option>
  <option value="4" selected>normaal</option>
  <option value="3">breed</option>
  <option value="2">heel breed</option>
  
</select>

<label>materiaal</label>
<select id="materiaal" onchange="updateRing();">
  <option value="staal">staal</option>
  <option value="zilver">zilver</option>
  <option value="goud">goud</option>
  <option value="...">...</option>
</select>

<label>sluitringdikte</label>
<select id="sluitringdikte" onchange="updateRing();">
  <option value="1">gelijk</option>
  <option value="2">2x</option>
  <option value="3" selected>3x</option>
  <option value="4">4x</option>
</select>

<label>materiaal</label>
<select id="sluitringmateriaal" onchange="updateRing();">
  <option value="staal">staal</option>
  <option value="zilver">zilver</option>
  <option value="goud">goud</option>
  <option value="...">...</option>
</select>
  </form>

  </div></div>
 </BODY>
</HTML>
