<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> Ring configurator </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <LINK HREF="style.css" REL="stylesheet" media="screen" TYPE="text/css" />
  <script type="text/javascript">
	function updateRing() {

		/* ------------- AFMETINGEN ------------- */
		//bereken de nieuwe hoogtes op basis van de verhouding
		verhouding = document.getElementById('verhouding').value;
		sluitringdikte = document.getElementById('sluitringdikte').value;
		//bereken de nieuwe hoogte van een ring
		newHeight = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)));
		//houdt rekening met de minimale hoogte van 0,8 mm (1px = 0,25 mm)
		if (newHeight<3) newHeight=3;
		//bereken de hoogte van de sluitring
		newHeight2 = Math.round(newHeight*sluitringdikte);
		//pas de hoogtes toe		
		document.getElementById('ring2').style.height = newHeight+'px';
		document.getElementById('ring3').style.height = newHeight+'px';
		document.getElementById('ring4').style.height = newHeight+'px';
		document.getElementById('ring5').style.height = newHeight+'px';
		document.getElementById('ring6').style.height = newHeight+'px';
		document.getElementById('ring1').style.height = newHeight2+'px';
		document.getElementById('ring7').style.height = newHeight2+'px';
		//bepaal de fontgrootte op basis van de hoogte van een ring (+ borders)
		textFontSize = newHeight*8.6+5;
		//pas de fontgrootte toe en corrigeer voor de baseline van het font
		document.getElementById('text').style.fontSize = textFontSize +'px';
		document.getElementById('text').style.top = -((6.9/16)*textFontSize)+2+'px';
		document.getElementById('text').style.marginTop = (newHeight2)+'px';
		//zet de text op de ring
		document.getElementById('text').innerHTML = document.getElementById('ringtext').value;
		//zorg dat de cursor niet meer in het input veld staat
		document.getElementById('ringtext').blur();
		//corrigeer voor het naar beneden schuiven van de ring
		document.getElementById('ring').style.marginTop = 403-(2.5*newHeight + 1*newHeight2)+'px';
		
		/* ------------- MATERIAAL ------------- */
		//pas het materiaal toe op de ringen
		document.getElementById('ring2').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring3').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring4').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring5').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring6').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring1').src = document.getElementById('sluitringmateriaal').value+'.jpg';
		document.getElementById('ring7').src = document.getElementById('sluitringmateriaal').value+'.jpg';
		//bepaal de schaduwkleur van de verschillende materialen
		goudShadow = '1px 0px 0px #dfdfdf';
		zilverShadow = '1px 0px 0px #dfdfdf';
		staalShadow = '1px 0px 0px #cfcfcf';
		titaniumShadow = '1px 0px 0px #8f8f8f';
		goudBorderBottom = '1px solid #caa41e';
		zilverBorderBottom = '1px solid #999';
		staalBorderBottom = '1px solid #777';
		titaniumBorderBottom = '1px solid #666';
		//pas de materiaaleigenschappen toe
		if (document.getElementById('materiaal').value=='goud') {
			document.getElementById('ring2').style.borderBottom = goudBorderBottom;
			document.getElementById('ring3').style.borderBottom = goudBorderBottom;
			document.getElementById('ring4').style.borderBottom = goudBorderBottom;
			document.getElementById('ring5').style.borderBottom = goudBorderBottom;
			document.getElementById('ring6').style.borderBottom = goudBorderBottom;
			document.getElementById('text').style.color= '#83651f';
			document.getElementById('text').style.textShadow = goudShadow;
		}
		if (document.getElementById('materiaal').value=='zilver') {
			document.getElementById('ring2').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring3').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring4').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring5').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring6').style.borderBottom = zilverBorderBottom;
			document.getElementById('text').style.color= '#6f6f6f';
			document.getElementById('text').style.textShadow = zilverShadow;
		}
		if (document.getElementById('materiaal').value=='staal') {
			document.getElementById('ring2').style.borderBottom = staalBorderBottom;
			document.getElementById('ring3').style.borderBottom = staalBorderBottom;
			document.getElementById('ring4').style.borderBottom = staalBorderBottom;
			document.getElementById('ring5').style.borderBottom = staalBorderBottom;
			document.getElementById('ring6').style.borderBottom = staalBorderBottom;
			document.getElementById('text').style.color= '#555555';
			document.getElementById('text').style.textShadow = staalShadow;
		}
		if (document.getElementById('materiaal').value=='titanium') {
			document.getElementById('ring2').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring3').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring4').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring5').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring6').style.borderBottom = titaniumBorderBottom;
			document.getElementById('text').style.color= '#444444';
			document.getElementById('text').style.textShadow = titaniumShadow;
		}
		if (document.getElementById('sluitringmateriaal').value=='goud') {
			document.getElementById('ring1').style.borderBottom = goudBorderBottom;
			document.getElementById('ring7').style.borderBottom = goudBorderBottom;
		}
		if (document.getElementById('sluitringmateriaal').value=='zilver') {
			document.getElementById('ring1').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring7').style.borderBottom = zilverBorderBottom;
		}
		if (document.getElementById('sluitringmateriaal').value=='staal') {
			document.getElementById('ring1').style.borderBottom = staalBorderBottom;
			document.getElementById('ring7').style.borderBottom = staalBorderBottom;
		}
		if (document.getElementById('sluitringmateriaal').value=='titanium') {
			document.getElementById('ring1').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring7').style.borderBottom = titaniumBorderBottom;
		}
		/* ------------- HAND ------------- */
		//bepaald de waarde voor de hand background
		handBackground = 'url(\''+document.getElementById('handChoice').value+'.jpg\') 240px bottom no-repeat';
		//pas deze waarde toe op het element
		document.getElementById('hand').style.background = handBackground;
	}
  </script>
 </HEAD>

 <BODY onload="updateRing();">
 <div id="page" class="box_shadow">
  <div id="hand">
    
	<div id="ring" class="ring_shadow"><span id="text" style="margin-top: 2px;" class="box_textshadow"></span>
	<img src="zilver.jpg" id="ring1" width="76" />
	<img src="zilver.jpg" id="ring2" width="76" />
	<img src="zilver.jpg" id="ring3" width="76" />
	<img src="zilver.jpg" id="ring4" width="76" />
	<img src="zilver.jpg" id="ring5" width="76" />
	<img src="zilver.jpg" id="ring6" width="76" />
	<img src="zilver.jpg" id="ring7" width="76" />
	</div>

<h1>&nbsp;</h1>
  <form onsubmit="updateRing(); return false;">
  <label>hand</label>
<select id="handChoice" onchange="updateRing();">
  <option value="els">Els</option>
  <option value="arshad">Arshad</option>
  <option value="els">Robert</option>
  <option value="els">...</option>
</select>

<label>ringmaat</label>
<select>
  <option value="volvo">18</option>
  <option value="saab">19</option>
  <option value="mercedes">20</option>
  <option value="audi">21</option>
</select>

<label>tekst</label>
<input id="ringtext" type="text" onchange="updateRing();" value="aaaa"/>

<label>verhouding</label>
<select id="verhouding" onchange="updateRing();">
  <option value="4" selected>smalst</option>
  <option value="3">normaal</option>
  <option value="2.5">breed</option>
  <option value="2">heel breed</option>
  
</select>

<label>materiaal</label>
<select id="materiaal" onchange="updateRing();">
  <option value="titanium">titanium</option>
  <option value="staal" selected>staal</option>
  <option value="zilver">gepolijst staal</option>
</select>

<label>sluitringdikte</label>
<select id="sluitringdikte" onchange="updateRing();">
  <option value="1">gelijk</option>
  <option value="2">dubbel</option>
</select>

<label>materiaal</label>
<select id="sluitringmateriaal" onchange="updateRing();">
  <option value="titanium">titanium</option>
  <option value="staal" selected>staal</option>
  <option value="zilver">gepolijst staal</option>
  <option value="zilver">zilver</option>
  <option value="goud">goud</option>
</select>
  </form>

  </div></div>
 </BODY>
</HTML>
