<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> Meta viewport emulator </TITLE>
  <meta id="myviewport" name="viewport" content="width=1200">
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <style>
	* {padding: 0; margin: 0;}
	html, body {min-height: 100%;}
html {
		transform: scale(1);
		-ms-transform:scale(1); /* IE 9 */
		-webkit-transform:scale(1); /* Opera, Chrome, and Safari */
		-moz-transform:scale(1); /* Opera, Chrome, and Safari */
		transform-origin: 50% 0%;
		-ms-transform-origin: 50% 0%;
		-webkit-transform-origin: 50% 0%;
		-moz-transform-origin: 50% 0%;
}
	#innerbody {
	margin: 0 auto;
	width: 980px; 
	padding: 6px 0;
	line-height: 24px;
	background: url('960_template_download.png') center top repeat-y;
	}
  </style>
<script type="text/javascript">
$( document ).ready(function() { 
	$( window ).resize();
});

$( window ).resize(function() {
  var w = $( window ).width();
  var h = $( window ).height();
  var wspec = 1200; //$( "#myviewport" ).attr('content');
  var minimumscale = 0.8; //$( "#myviewport" ).attr('minimum-scale');
  var maximumscale = 2; //$( "#myviewport" ).attr('minimum-scale');

  var scale = w/wspec;
  if (scale<minimumscale) scale = minimumscale;
  if (scale>maximumscale) scale = maximumscale;
  $( "html" ).css('-webkit-transform','scale('+scale+')');
  $( "html" ).css('-moz-transform','scale('+scale+')');
});
</script>

 </HEAD>

 <BODY>
 <div id="innerbody">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in nulla ante. Aliquam mollis et arcu pretium iaculis. Morbi quis sagittis sem. Vestibulum ut dui eu nisl malesuada tincidunt. Vestibulum magna nulla, vulputate at porttitor non, auctor vel quam. Donec non quam sit amet nisi hendrerit ultricies. Pellentesque dictum venenatis ligula ac blandit. Ut sed scelerisque sem. Duis eget turpis tempor, tristique mi in, facilisis metus. Vivamus sed arcu facilisis, rutrum massa sed, volutpat lectus. Vestibulum ullamcorper, tortor sed faucibus tristique, eros nulla vulputate ligula, vitae scelerisque tellus metus vel arcu. Nullam ac commodo ipsum. Donec elementum odio ac nunc faucibus euismod. Phasellus a mattis elit, sed elementum orci. Cras magna nunc, imperdiet vitae odio a, posuere sollicitudin quam. Nullam pellentesque convallis nibh pharetra semper.

Donec ornare magna quis congue gravida. Fusce nulla risus, pretium vel lacinia eget, mattis at mauris. Quisque libero lorem, congue sed nisl quis, dignissim blandit eros. Mauris pellentesque a turpis non tincidunt. Quisque a mauris eu massa posuere ultrices ut cursus felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu tortor non nisi fringilla euismod ut non elit. Sed sed vulputate felis. Fusce adipiscing libero metus, in hendrerit magna porta nec. Mauris odio diam, semper quis leo ac, vulputate pretium neque.

Ut nec diam quis lectus faucibus elementum id id massa. Cras nec ullamcorper enim, sed dapibus nulla. Morbi vitae lectus et enim semper convallis. Suspendisse eget sodales orci, rutrum sodales lorem. Suspendisse vulputate ornare mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tristique libero nec ultrices fermentum.

Morbi ac ligula lobortis, congue lectus ac, lobortis ante. Phasellus aliquam porta nisi, at ultrices metus iaculis sed. Cras vitae sodales tellus. Vestibulum adipiscing enim ligula, ac cursus orci tincidunt nec. Aliquam sed ipsum molestie, pellentesque lacus a, varius nisi. Quisque non suscipit est. Aliquam eleifend tempus turpis, et venenatis nulla porttitor a. Sed porta metus quis suscipit ultricies. Suspendisse luctus ac eros a iaculis. Vestibulum sit amet lacinia nunc, vel gravida leo. Suspendisse potenti. Nunc convallis ante at diam tempus gravida. Duis ante magna, pulvinar sit amet quam in, scelerisque gravida odio. Mauris lectus augue, accumsan eu nisl a, euismod laoreet justo.

Aliquam tempus felis eu sapien egestas lacinia. Etiam et faucibus sapien, ut facilisis elit. Phasellus pulvinar congue neque, sit amet posuere sapien. Nullam gravida nisi dui, id cursus dui blandit ac. Nam facilisis tellus in metus consequat feugiat. Etiam dolor odio, viverra et purus sed, dignissim dapibus risus. Maecenas consectetur purus eu faucibus rutrum. Mauris vel arcu hendrerit, iaculis justo quis, pulvinar lacus. Aenean augue magna, rutrum ac nunc sed, viverra faucibus nisi. Nulla tortor est, porttitor sed posuere sodales, sollicitudin sit amet felis. Quisque sit amet mauris ut quam semper fermentum. Sed eget lectus a orci imperdiet egestas quis sit amet odio. Fusce lacinia odio sed convallis vulputate.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in nulla ante. Aliquam mollis et arcu pretium iaculis. Morbi quis sagittis sem. Vestibulum ut dui eu nisl malesuada tincidunt. Vestibulum magna nulla, vulputate at porttitor non, auctor vel quam. Donec non quam sit amet nisi hendrerit ultricies. Pellentesque dictum venenatis ligula ac blandit. Ut sed scelerisque sem. Duis eget turpis tempor, tristique mi in, facilisis metus. Vivamus sed arcu facilisis, rutrum massa sed, volutpat lectus. Vestibulum ullamcorper, tortor sed faucibus tristique, eros nulla vulputate ligula, vitae scelerisque tellus metus vel arcu. Nullam ac commodo ipsum. Donec elementum odio ac nunc faucibus euismod. Phasellus a mattis elit, sed elementum orci. Cras magna nunc, imperdiet vitae odio a, posuere sollicitudin quam. Nullam pellentesque convallis nibh pharetra semper.

Donec ornare magna quis congue gravida. Fusce nulla risus, pretium vel lacinia eget, mattis at mauris. Quisque libero lorem, congue sed nisl quis, dignissim blandit eros. Mauris pellentesque a turpis non tincidunt. Quisque a mauris eu massa posuere ultrices ut cursus felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu tortor non nisi fringilla euismod ut non elit. Sed sed vulputate felis. Fusce adipiscing libero metus, in hendrerit magna porta nec. Mauris odio diam, semper quis leo ac, vulputate pretium neque.

Ut nec diam quis lectus faucibus elementum id id massa. Cras nec ullamcorper enim, sed dapibus nulla. Morbi vitae lectus et enim semper convallis. Suspendisse eget sodales orci, rutrum sodales lorem. Suspendisse vulputate ornare mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tristique libero nec ultrices fermentum.
<br /><br />

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.nl/maps?q=google+maps&amp;ie=UTF8&amp;hq=google+maps&amp;hnear=Utrecht&amp;ll=52.241836,5.220051&amp;spn=0.374054,1.748962&amp;t=h&amp;output=embed"></iframe><br /><small><a href="https://maps.google.nl/maps?q=google+maps&amp;ie=UTF8&amp;hq=google+maps&amp;hnear=Utrecht&amp;ll=52.241836,5.220051&amp;spn=0.374054,1.748962&amp;t=h&amp;source=embed" style="color:#0000FF;text-align:left">Grotere kaart weergeven</a></small>

<br /><br />
Morbi ac ligula lobortis, congue lectus ac, lobortis ante. Phasellus aliquam porta nisi, at ultrices metus iaculis sed. Cras vitae sodales tellus. Vestibulum adipiscing enim ligula, ac cursus orci tincidunt nec. Aliquam sed ipsum molestie, pellentesque lacus a, varius nisi. Quisque non suscipit est. Aliquam eleifend tempus turpis, et venenatis nulla porttitor a. Sed porta metus quis suscipit ultricies. Suspendisse luctus ac eros a iaculis. Vestibulum sit amet lacinia nunc, vel gravida leo. Suspendisse potenti. Nunc convallis ante at diam tempus gravida. Duis ante magna, pulvinar sit amet quam in, scelerisque gravida odio. Mauris lectus augue, accumsan eu nisl a, euismod laoreet justo.<br /><br />

<iframe width="560" height="315" src="//www.youtube.com/embed/Eg7Z_28Uk6g" frameborder="0" allowfullscreen></iframe>

<br /><br />
Aliquam tempus felis eu sapien egestas lacinia. Etiam et faucibus sapien, ut facilisis elit. Phasellus pulvinar congue neque, sit amet posuere sapien. Nullam gravida nisi dui, id cursus dui blandit ac. Nam facilisis tellus in metus consequat feugiat. Etiam dolor odio, viverra et purus sed, dignissim dapibus risus. Maecenas consectetur purus eu faucibus rutrum. Mauris vel arcu hendrerit, iaculis justo quis, pulvinar lacus. Aenean augue magna, rutrum ac nunc sed, viverra faucibus nisi. Nulla tortor est, porttitor sed posuere sodales, sollicitudin sit amet felis. Quisque sit amet mauris ut quam semper fermentum. Sed eget lectus a orci imperdiet egestas quis sit amet odio. Fusce lacinia odio sed convallis vulputate.
 </div>
 </BODY>
</HTML>