<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /> 
<title>Index2</title>
<script src="turbolinks.js"></script>
<meta name="turbolinks-cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="animate.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
document.addEventListener("turbolinks:load", function() {
        document.getElementById('primary-content').className += 'animated fadeIn';
});

</script>
</head>
<body>
<div id="primary-content" class="">
<span onclick="document.getElementById('primary-content').className += 'animated slideOutRight'; setTimeout(function(){ Turbolinks.visit('index.html'); }, 1000);"><u>< previous</u></span><br /><br />
<a href="index.html">to page 1</a><br /><br />

Maybe there was no pageload here... let's see the Network tab...
</div>

</body>
</html> 