<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /> 
<title>Index1</title>
<script src="turbolinks.js"></script>
<meta name="turbolinks-cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="animate.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
document.addEventListener("turbolinks:load", function() {
        document.getElementById('primary-content').className += 'animated fadeIn';
});
</script>
</head>
<body>
<div id="primary-content" class="">
<span onclick="document.getElementById('primary-content').className += 'animated slideOutLeft'; setTimeout(function(){ Turbolinks.visit('index2.html'); }, 1000);"><u>next ></u></span><br /><br />
<a href="index2.html">to page 2</a>
</div>
</body>
</html> 