<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> Ring configurator </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <LINK HREF="style.css" REL="stylesheet" media="screen" TYPE="text/css" />
  <script type="text/javascript">

  function ucfirst (str) {
    var f = str.charAt(0).toUpperCase();
    return f + str.substr(1);
  }

	function updateRing() {

		
		
		/* ------------- AFMETINGEN ------------- */
		//bereken de nieuwe hoogtes op basis van de verhouding
		verhouding = document.getElementById('verhouding').value;
		sluitringdikte = document.getElementById('sluitringdikte').value;
		//bereken de nieuwe hoogte van een ring
		newHeight = ((document.getElementById('ring2').width/verhouding)/(5+(2*sluitringdikte)));
		//houdt rekening met de minimale hoogte van 0,8 mm (1px = 0,25 mm)
		if (newHeight<3) newHeight=3;
		//bereken de hoogte van de sluitring
		newHeight2 = Math.round(newHeight*sluitringdikte);
		//pas de hoogtes toe		
		document.getElementById('ring2').style.height = newHeight+'px';
		document.getElementById('ring3').style.height = newHeight+'px';
		document.getElementById('ring4').style.height = newHeight+'px';
		document.getElementById('ring5').style.height = newHeight+'px';
		document.getElementById('ring6').style.height = newHeight+'px';
		document.getElementById('ring1').style.height = newHeight2+'px';
		document.getElementById('ring7').style.height = newHeight2+'px';
		//bepaal de fontgrootte op basis van de hoogte van een ring (+ borders)
		textFontSize = newHeight*13+7;
		//document.getElementById('text').style.letterSpacing = -Math.round(newHeight)+'px';
		//pas de fontgrootte toe en corrigeer voor de baseline van het font
		document.getElementById('text').style.fontSize = textFontSize +'px';
		document.getElementById('text').style.top = -((10.1/16)*textFontSize)+2+'px';
		document.getElementById('text').style.marginTop = (newHeight2)+'px';
		//zet de text op de ring
		document.getElementById('text').innerHTML = document.getElementById('ringtext').value;
		//zorg dat de cursor niet meer in het input veld staat
		document.getElementById('ringtext').blur();
		//corrigeer voor het naar beneden schuiven van de ring
		document.getElementById('ring').style.marginTop = 333-(2.5*newHeight + 1*newHeight2)+'px';
		
		/* ------------- MATERIAAL ------------- */
		//pas het materiaal toe op de ringen
		document.getElementById('ring2').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring3').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring4').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring5').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring6').src = document.getElementById('materiaal').value+'.jpg';
		document.getElementById('ring1').src = document.getElementById('sluitringmateriaal').value+'.jpg';
		document.getElementById('ring7').src = document.getElementById('sluitringmateriaal').value+'.jpg';
		//bepaal de schaduwkleur van de verschillende materialen
		goudShadow = '1px 0px 0px #ddd';
		zilverShadow = '1px 0px 0px #ddd, -1px 0px #666';
		staalShadow = '1px 0px 0px #cccc, -1px 0px #555';
		titaniumShadow = '1px 0px 0px #888, -1px 0px #444';
		goudBorderBottom = '1px solid #caa41e';
		zilverBorderBottom = '1px solid #999';
		staalBorderBottom = '1px solid #777';
		titaniumBorderBottom = '1px solid #666';
		//pas de materiaaleigenschappen toe
		if (document.getElementById('materiaal').value=='goud') {
			document.getElementById('ring1').style.borderBottom = goudBorderBottom;
			document.getElementById('ring2').style.borderBottom = goudBorderBottom;
			document.getElementById('ring3').style.borderBottom = goudBorderBottom;
			document.getElementById('ring4').style.borderBottom = goudBorderBottom;
			document.getElementById('ring5').style.borderBottom = goudBorderBottom;
			document.getElementById('ring6').style.borderBottom = goudBorderBottom;
			document.getElementById('text').style.color= '#83651f';
			document.getElementById('text').style.textShadow = goudShadow;
		}
		if (document.getElementById('materiaal').value=='zilver') {
			document.getElementById('ring1').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring2').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring3').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring4').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring5').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring6').style.borderBottom = zilverBorderBottom;
			document.getElementById('text').style.color= '#777';
			document.getElementById('text').style.textShadow = zilverShadow;
		}
		if (document.getElementById('materiaal').value=='staal') {
			document.getElementById('ring1').style.borderBottom = staalBorderBottom;
			document.getElementById('ring2').style.borderBottom = staalBorderBottom;
			document.getElementById('ring3').style.borderBottom = staalBorderBottom;
			document.getElementById('ring4').style.borderBottom = staalBorderBottom;
			document.getElementById('ring5').style.borderBottom = staalBorderBottom;
			document.getElementById('ring6').style.borderBottom = staalBorderBottom;
			document.getElementById('text').style.color= '#555';
			document.getElementById('text').style.textShadow = staalShadow;
		}
		if (document.getElementById('materiaal').value=='titanium') {
			document.getElementById('ring1').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring2').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring3').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring4').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring5').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring6').style.borderBottom = titaniumBorderBottom;
			document.getElementById('text').style.color= '#333';
			document.getElementById('text').style.textShadow = titaniumShadow;
		}
		if (document.getElementById('sluitringmateriaal').value=='goud') {
			//document.getElementById('ring1').style.borderBottom = goudBorderBottom;
			document.getElementById('ring7').style.borderBottom = goudBorderBottom;
		}
		if (document.getElementById('sluitringmateriaal').value=='zilver') {
			//document.getElementById('ring1').style.borderBottom = zilverBorderBottom;
			document.getElementById('ring7').style.borderBottom = zilverBorderBottom;
		}
		if (document.getElementById('sluitringmateriaal').value=='staal') {
			//document.getElementById('ring1').style.borderBottom = staalBorderBottom;
			document.getElementById('ring7').style.borderBottom = staalBorderBottom;
		}
		if (document.getElementById('sluitringmateriaal').value=='titanium') {
			//document.getElementById('ring1').style.borderBottom = titaniumBorderBottom;
			document.getElementById('ring7').style.borderBottom = titaniumBorderBottom;
		}
		/* ------------- HAND ------------- */
		//bepaald de waarde voor de hand background
		handBackground = 'url(\''+document.getElementById('handChoice').value+'.jpg\') 240px bottom no-repeat';
		//pas deze waarde toe op het element
		document.getElementById('hand').style.background = handBackground;
		
		/* ------------- INTERFACE ------------- */
		//voorzie de labels van title tags
		document.getElementById('handChoiceLabel').title = ucfirst(document.getElementById('handChoice').value);
		document.getElementById('maatChoiceLabel').title = ucfirst(document.getElementById('maatChoice').value);
		document.getElementById('ringtextLabel').title = ucfirst(document.getElementById('ringtext').value);
		document.getElementById('verhoudingLabel').title = ucfirst(document.getElementById('verhouding').value);
		document.getElementById('materiaalLabel').title = ucfirst(document.getElementById('materiaal').value);
		document.getElementById('sluitringdikteLabel').title = ucfirst(document.getElementById('sluitringdikte').value);
		document.getElementById('sluitringmateriaalLabel').title = ucfirst(document.getElementById('sluitringmateriaal').value);
	}
	function hideAllInputs() {
		/* ------------- INTERFACE ------------- */
		//hide het edit fields
		document.getElementById('handToggler').style.display='none';
		document.getElementById('maatToggler').style.display='none';
		document.getElementById('ringtextToggler').style.display='none';
		document.getElementById('verhoudingToggler').style.display='none';
		document.getElementById('materiaalToggler').style.display='none';
		document.getElementById('sluitringdikteToggler').style.display='none';
		document.getElementById('sluitringmateriaalToggler').style.display='none';
	}
	function next(element_id) {
		var element = document.getElementById(element_id);
	    var x = element.selectedIndex + 1;
		if(x >= element.options.length) x = 0;
	    element.selectedIndex = x;
		updateRing();
	}  
	function prev(element_id) {
		var element = document.getElementById(element_id);
	    var x = element.selectedIndex - 1;
		if(x < 0) x = element.options.length-1;
	    element.selectedIndex = x;
		updateRing();
	}  
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1168883-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </HEAD>

 <BODY onload="updateRing(); hideAllInputs();">
 <div id="page" class="box_shadow">
<form onsubmit="updateRing(); return false;">
<label id="handChoiceLabel" onclick="hideAllInputs(); if(document.getElementById('handToggler').style.display=='none') document.getElementById('handToggler').style.display = ''; this.blur();"><img src="cog.png" /> hand</label>
<div id="handToggler">
<input type="button" value="<" class="scrollButton" onclick="prev('handChoice');" />
<select id="handChoice" onchange="updateRing();">
  <option value="els">Els</option>
  <option value="arshad">Arshad</option>
  <option value="vivianne">Vivianne</option>
</select>
<input type="button" value=">" class="scrollButton" onclick="next('handChoice');" />
</div>
<label id="maatChoiceLabel" onclick="hideAllInputs(); if(document.getElementById('maatToggler').style.display=='none') document.getElementById('maatToggler').style.display = '';"><img src="cog.png" /> ringmaat</label>
<div id="maatToggler">
<input type="button" value="<" class="scrollButton" onclick="prev('maatChoice');" />
<select id="maatChoice" onchange="updateRing();">
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
</select>
<input type="button" value=">" class="scrollButton" onclick="next('maatChoice');" />
</div>

<label id="ringtextLabel" onclick="hideAllInputs(); if(document.getElementById('ringtextToggler').style.display=='none') document.getElementById('ringtextToggler').style.display = '';"><img src="cog.png" /> tekst</label>
<div id="ringtextToggler">
<input id="ringtext" type="text" onchange="updateRing();" value="aaaa" onkeyup="updateRing(); this.focus();" />
</div>

<label id="verhoudingLabel" onclick="hideAllInputs(); if(document.getElementById('verhoudingToggler').style.display=='none') document.getElementById('verhoudingToggler').style.display = '';"><img src="cog.png" /> breedte</label>
<div id="verhoudingToggler">
<input type="button" value="<" class="scrollButton" onclick="prev('verhouding');" />
<select id="verhouding" onchange="updateRing();">
  <option value="4">smalst</option>
  <option value="3" selected>normaal</option>
  <option value="2.5">breed</option>
  <option value="2">heel breed</option>
</select>
<input type="button" value=">" class="scrollButton" onclick="next('verhouding');" />
</div>

<label id="materiaalLabel" onclick="hideAllInputs(); if(document.getElementById('materiaalToggler').style.display=='none') document.getElementById('materiaalToggler').style.display = '';"><img src="cog.png" /> materiaal</label>
<div id="materiaalToggler">
<input type="button" value="<" class="scrollButton" onclick="prev('materiaal');" />
<select id="materiaal" onchange="updateRing();">
  <option value="titanium">titanium</option>
  <option value="staal" selected>staal</option>
  <option value="zilver">gepolijst staal</option>
</select>
<input type="button" value=">" class="scrollButton" onclick="next('materiaal');" />
</div>

<label id="sluitringdikteLabel" onclick="hideAllInputs(); if(document.getElementById('sluitringdikteToggler').style.display=='none') document.getElementById('sluitringdikteToggler').style.display = '';"><img src="cog.png" /> sluitringdikte</label>
<div id="sluitringdikteToggler">
<input type="button" value="<" class="scrollButton" onclick="prev('sluitringdikte');" />
<select id="sluitringdikte" onchange="updateRing();">
  <option value="1">gelijk</option>
  <option value="2">dubbel</option>
</select>
<input type="button" value=">" class="scrollButton" onclick="next('sluitringdikte');" />
</div>

<label id="sluitringmateriaalLabel" onclick="hideAllInputs(); if(document.getElementById('sluitringmateriaalToggler').style.display=='none') document.getElementById('sluitringmateriaalToggler').style.display = '';"><img src="cog.png" /> sluitringmateriaal</label>
<div id="sluitringmateriaalToggler">
<input type="button" value="<" class="scrollButton" onclick="prev('sluitringmateriaal');" />
<select id="sluitringmateriaal" onchange="updateRing();">
  <option value="titanium">titanium</option>
  <option value="staal" selected>staal</option>
  <option value="zilver">gepolijst staal</option>
  <option value="zilver">zilver</option>
  <option value="goud">goud</option>
</select>
<input type="button" value=">" class="scrollButton" onclick="next('sluitringmateriaal');" />
</div>

  </form>
  <div id="hand">
    <div id="ring" class="ring_shadow"><span id="text" style="margin-top: 2px;" class="box_textshadow"></span>
	<img src="zilver.jpg" id="ring1" width="76" /><img src="zilver.jpg" id="ring2" width="76" /><img src="zilver.jpg" id="ring3" width="76" /><img src="zilver.jpg" id="ring4" width="76" /><img src="zilver.jpg" id="ring5" width="76" /><img src="zilver.jpg" id="ring6" width="76" /><img src="zilver.jpg" id="ring7" width="76" />
	</div>
  </div></div>
 </BODY>
</HTML>
