<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
* {margin: 0; padding: 0;}
</style>
</head>	

<body><div id="comslider_in_point_748876"></div>
<script type="text/javascript">
var oCOMScript748876=document.createElement('script');
oCOMScript748876.src="comslider748876/comsliderd.js?timestamp=1442234167";
oCOMScript748876.type='text/javascript';
document.getElementsByTagName("head").item(0).appendChild(oCOMScript748876);
</script></body>

</html>
