<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
* {margin: 0; padding: 0;}
</style>
</head>	
<body><div id="comslider_in_point_748865"></div>
<script type="text/javascript">
var oCOMScript748865=document.createElement('script');
oCOMScript748865.src="comslider748865/comsliderd.js?timestamp=1442234122";
oCOMScript748865.type='text/javascript';
document.getElementsByTagName("head").item(0).appendChild(oCOMScript748865);
</script></body>
</html>
