<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
* {margin: 0; padding: 0;}
</style>
</head>	

<body><div id="comslider_in_point_748914"></div>
<script type="text/javascript">
var oCOMScript748914=document.createElement('script');
oCOMScript748914.src="comslider748914/comsliderd.js?timestamp=1442234102";
oCOMScript748914.type='text/javascript';
document.getElementsByTagName("head").item(0).appendChild(oCOMScript748914);
</script></body>
</html>
