<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
* {margin: 0; padding: 0;}
</style>
</head>	

<body><div id="comslider_in_point_748921"></div>
<script type="text/javascript">
var oCOMScript748921=document.createElement('script');
oCOMScript748921.src="comslider748921/comsliderd.js?timestamp=1442234144";
oCOMScript748921.type='text/javascript';
document.getElementsByTagName("head").item(0).appendChild(oCOMScript748921);
</script></body>

</html>
